<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover | Ijebu Chamber of Commerce</title>
  <meta name="description" content="Explore trusted local businesses that are members of the Ijebu Chamber of Commerce and create business directories.">
  <meta name="author" content="Kehinde Odumosu">
  <link rel="icon" href="images/favicon.ico">

  <!-- FACEBOOK OPEN GRAPH META -->
  <meta property="og:title" content="Ijebu Chamber of Commerce Directory">
  <meta property="og:description" content="Discover local businesses and organizations supporting economic growth in Ijebu Ode.">
  <meta property="og:image" content="https://kodumosu.github.io/wdd231/chamber/images/chamber-og.webp">
  <meta property="og:url" content="https://KOdumosu.github.io/wdd231/chamber/directory.html">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/large.css">

  <script src="scripts/menu.js" defer></script>
  <script src="scripts/footer.js" defer></script>
  <script src="scripts/discover.js" type="module" ></script>
</head>

<body>
<header>
<div class="header-content">
      <img src="images/ijhome.svg" alt="site logo" width="512" height="512">
   <h1>Ijebu Chamber of Commerce</h1>
    <button id="menuBtn" aria-label="Open Menu">☰</button>
  </div>

  <nav id="primaryNav">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="directory.html">Directory</a></li>
      <li><a href="join.html">Join</a></li>
      <li><a href="discover.html" class="active">Discover</a></li>
    </ul>
  </nav>
</header>
<main>
  <section id="visit-message" class="visit-message"></section>

  <section class="discover-grid">
    <!-- Cards inserted by JS -->
  </section>
</main>
<footer>
<section class="adress">
<h3>Ijebu Chamber of Commerce</h3>
  <p>10, Oke Ola, Okelamuren</p>
    <p>info@ijebuchamber.org</p>
  <p>Phone: +234 802 654 4083</p>
</section>
  
  
  <div class="social">
            <a href="https://www.facebook.com/share/17fkAB7axP/" target="_blank"><img src="images/facebook.svg" alt="facebook" width="16" height="16"></a>
            <a href="https://github.com/KOdumosu" target="_blank"><img src="images/github.svg" alt="" width="16" height="16"></a>
            <a href=" https://www.linkedin.com/in/kehinde-odumosu-82b929a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="images/linkedin.svg" alt="" width="16" height="16"></a>
            <a href="https://x.com/Soulsandpassion" target="_blank"><img src="images/twitter-x.svg" alt="" width="16" height="16"></a>
        </div>


<section class="Ownerside">
<h3>WDD231 Class Project</h3>
<p>Odumosu Kehinde</p>
<p>&copy; <span id="year"></span> Ijebu Chamber of Commerce</p>
<p><span id="lastModified"></span></p>
</section>
</footer>
</body>
</html>